<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="PayTblCell" customModule="ChiNhungNTT47" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hv-R4-kEW">
                        <rect key="frame" x="0.0" y="24" width="320" height="53"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lci-Ya-cYE">
                                <rect key="frame" x="10" y="8" width="300" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanh toán" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-Fh-FLA">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="16.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng: 1.080.000đ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjY-77-AXX">
                                        <rect key="frame" x="0.0" y="20.666666666666664" width="300" height="16.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.30588235294117649" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lci-Ya-cYE" firstAttribute="top" secondItem="2Hv-R4-kEW" secondAttribute="top" constant="8" id="A4Y-OQ-Hia"/>
                            <constraint firstAttribute="bottom" secondItem="lci-Ya-cYE" secondAttribute="bottom" constant="8" id="PyK-4V-0RE"/>
                            <constraint firstItem="lci-Ya-cYE" firstAttribute="leading" secondItem="2Hv-R4-kEW" secondAttribute="leading" constant="10" id="Swd-lt-YlX"/>
                            <constraint firstAttribute="trailing" secondItem="lci-Ya-cYE" secondAttribute="trailing" constant="10" id="ao0-hz-6h5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2Hv-R4-kEW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9Bz-Ba-3pI"/>
                    <constraint firstAttribute="trailing" secondItem="2Hv-R4-kEW" secondAttribute="trailing" id="ja1-Ev-0YX"/>
                    <constraint firstAttribute="bottom" secondItem="2Hv-R4-kEW" secondAttribute="bottom" constant="24" id="nb1-WN-bcm"/>
                    <constraint firstItem="2Hv-R4-kEW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="qVW-kt-he3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="viewContent" destination="2Hv-R4-kEW" id="sPV-qv-dy9"/>
            </connections>
            <point key="canvasLocation" x="65.648854961832058" y="-28.52112676056338"/>
        </tableViewCell>
    </objects>
</document>
